fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resourceMapping=/assets/logo/**
fileupload.uploadLocation=/upload-images/
fileupload.assetsMapping=/assets/**
fileupload.assetsLocation=com/poscoict/jblog/assets/